{
  // See https://code.visualstudio.com/docs/editor/extension-marketplace#_workspace-recommended-extensions
  "recommendations": [
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": []
}
